<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Urchin Spirits</title>
  </head>
  <body class="product lucky">
    <nav class="navbar fixed-top" style="background: transparent">
      <div class="container">
        <a class="navbar-brand" href="/">
          <img src="./img/R7_Logo_Urchin.svg" alt="" class="navbar-brand-logo" />
        </a>
        <a class="navbar-nav" href="">
          <img src="./img/R7_Nav_Bars.svg" alt="" class="navbar-nav-bars" />
        </a>
      </div>
      <a href="https://amazon.co.uk" target="_blank">
        <img class="navbar-buynow" src="./img/R7_Nav_BuyNow.svg" alt="" />
      </a>
    </nav>

    <section class="product-intro" style="background-image: none; height: auto;">
      <div class="product-intro-overlay d-none d-md-block" style="">
        <img class="product-intro-overlay-parallax" src="./img/R7_Lucky_Angled-CUT.png" alt="" />
        <img class="product-intro-overlay-parallax" src="./img/R7_Lucky_Angled-CUT.png" alt="" />
        <img class="product-intro-overlay-parallax" src="./img/R7_Lucky_Angled-CUT.png" alt="" />
        <img class="product-intro-overlay-parallax" src="./img/R7_Lucky_Angled-CUT.png" alt="" />
      </div>

      <article class="product-intro-image justify-content-center justify-content-md-end" style="width: 100%;">

        <h1 class="product-intro-mobile-title d-md-none" style="text-transform: full-width;text-transform: full-width;
        text-transform: full-width;
        -webkit-transform: scale(2,1);
        -moz-transform: scale(2, 1.0);
        -ms-transform: scale(2, 1.0);
        -o-transform: scale(2, 1.0);
        transform: scale(2,1.0);
        position: relative;
        top: 3.5rem;">LUCKY<br />SOD</h1>
        <img src="./img/urchin-lucky-background.svg" alt="" style="" />
        <p class="product-intro-mobile-subtitle d-md-none" style="font-size: 2.42rem; line-height: 2.42rem;     text-transform: full-width;
        -webkit-transform: scale(2,1);
        -moz-transform: scale(2, 1.0);
        -ms-transform: scale(2, 1.0);
        -o-transform: scale(2, 1.0);
        transform: scale(2,1.0);">IRISH<br />WHISKY<br />LIQUEUR</p>
        <img src="./img/urchin-down-arrow-black.svg" alt="" class="product-intro-mobile-arrow d-md-none" />
        <div class="container product-intro-copy flex-column justify-content-center align-items-center" style="position: relative; z-index: 10;">

      </article>

      <!-- <article class="product-intro-text">
        <div class="container flex-column justify-content-center align-items-center">

          <h2 class="product-intro-text-title">LET TRADITION BURN</h2>
          
          <div class="product-intro-text-body flex-column">
            <p>Fire. Traditionalists like their whisky sitting<br>next to one. Scorch is not for them.</p>
            <p>Here, the blaze roars from within. Candied blood<br>orange and honey sweet vanilla flavours succumb<br>to irresistible waves of warming chilli heat.</p>
          </div>
        </div>
      </article> -->

      <article class="product-intro-text">
        <div class="container">
          <h2 class="product-intro-text-title">FEELING LUCKY<br /><strong>PUNK</strong>?</h2>
          <div class="product-intro-text-body flex-column">
            <p>Crafty as a black Irish bog cat, Lucky Sod is<br />a cunning combination of dark Irish whiskey, smooth <br class="d-none d-md-block" />vanilla and silky toffee caramel flavours.</p>
            <p>Spin the wheel, roll the dice. Serve straight up, or on ice.</p>
          </div>
        </div>
      </article>

    </section>

    <section class="product-suggestions d-none d-md-flex flex-column justify-content-center align-items-center" style="background: #faebcf;">
      <h2 class="product-suggestions-title">PURE LUCK</h2>
      <p class="" style="color: black">A STRAIGHT SHOT OF LUCKY SOD IS JUST THE TICKET.</p>
      <img class="my-3" src="./img/R7_Lucky_Shotswheel.jpg" alt="" style="width: 40%" />
      <h3 style="font-size: 3.266rem;">ALTERNATIVELY, MAKE YOUR OWN<br />LUCK WITH OUR SUGGESTED SERVES…</h3>
    </section>

    <section class="product-suggestions" style="background: #3bbac9;">
      <div class="container">
        <div class="row py-5">
          <div class="col-12 col-md-4 product-suggestions-drink">
            <img class="product-suggestions-drink-img" src="./img/Shot copy.jpg" alt="" />
            <div class="row product-suggestions-drink-wrapper">
              <div class="product-suggestions-drink-wrapper-title">
                STROKE<br class="d-none d-md-block" />
                OF LUCK
              </div>
              <div class="product-suggestions-drink-wrapper-description">Nothing but a chilled shot of Lucky Sod.</div>
            </div>
          </div>
          <div class="col-12 col-md-4 product-suggestions-drink">
            <img class="product-suggestions-drink-img" src="./img/LuckySod_Cola.jpg" alt="" />
            <div class="row product-suggestions-drink-wrapper">
              <div class="product-suggestions-drink-wrapper-title">MIXED<br />FORTUNE</div>
              <div class="product-suggestions-drink-wrapper-description">OOne part Lucky Sod, four parts cola. Serve over ice.</div>
            </div>
          </div>
          <div class="col-12 col-md-4 product-suggestions-drink">
            <img class="product-suggestions-drink-img" src="./img/Shot with Guinness.jpg" alt="" />
            <div class="row product-suggestions-drink-wrapper">
              <div class="product-suggestions-drink-wrapper-title">SLOW<br class="d-none d-md-block" />BURNER</div>
              <div class="product-suggestions-drink-wrapper-description">Drop a chilled shot of Lucky Sod into a cold pint of stout.</div>
            </div>
          </div>
          <div class="product-suggestions-dots">
            <div class="product-suggestions-dots-dot active"></div>
            <div class="product-suggestions-dots-dot"></div>
            <div class="product-suggestions-dots-dot"></div>
          </div>
        </div>
      </div>
    </section>

    <section class="product-slogan text-center d-md-none" style="height: auto;">
      <div class="row" style="width: 100%; background: #faebcf;
      padding: 1rem 0;">
        <div class="product-slogan-text" style="">
        <h3 style="color: #000;
        font-weight: bold;
        font-size: 4.5rem;
        text-transform: uppercase;
        border: 0.6rem solid #000;
        padding: 2rem 3rem;">You<br>only<br>get<br><span style="color: #3bbac9;">nine</span><br>lives</h3>
        </div>
      </div>
    </section>

    <section class="product-splash d-block">
      <img class="product-splash-img" src="./img/R7_Lucky_Layout3.jpg" alt="Scorch Splash Screen" />
    </div>
    </section>

    <section class="buy d-md-none">
      <div class="container d-flex flex-column justify-content-center align-items-center">
        <img src="./img/R7_Lucky_Front.png" alt="" class="buy-bottle"><a href="/" class="buy-button">Buy Lucky Sod</a>
      </div>
    </section>

    
  </body>
</html>
