<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lucky Sod - Irish Whiskey Liqueur | Urchin Spirits</title>

  </head>
  <body class="product lucky">

    <!-- Start: Navigation -->
    <nav class="nav-sidebar">
      <input type="checkbox" name="" id="check" class="checkbox" hidden>

      <div class="hamburger">
        <label for="check" class="hamburger-menu">
          <div class="hamburger-menu-line hamburger-menu-line-1"></div>
          <div class="hamburger-menu-line hamburger-menu-line-2"></div>
          <div class="hamburger-menu-line hamburger-menu-line-3"></div>
        </label>
      </div>

      <div class="nav-sidebar-navigation">
        <ul class="nav-sidebar-list">
          <li class="nav-sidebar-list-item">
            <a href="/" class="nav-sidebar-list-item-link">Home</a>
          </li>
          <li class="nav-sidebar-list-item nav-sidebar-list-item">
            <a href="/product-lucky-v2.html" class="nav-sidebar-list-item-link nav-sidebar-list-item-link-lucky">Lucky Sod</a>
          </li>
          <li class="nav-sidebar-list-item nav-sidebar-list-item">
            <a href="/product-scorch.html" class="nav-sidebar-list-item-link nav-sidebar-list-item-link-scorch">Scorch</a>
          </li>
        </ul>
      </div>
    </nav>

    <header class="navbar fixed-top" style="background: transparent">
      <div class="container">
        <a class="navbar-brand" href="/">
          <img src="./img/R7_Logo_Urchin.svg" alt="" class="navbar-brand-logo" />
        </a>
      </div>
    </header>

    <!-- <a href="https://amazon.co.uk" target="_blank">
      <img class="navbar-buynow" src="./img/R7_Nav_BuyNow-Black.svg" alt="" style="fill: #000000;" />
    </a> 
  
    End: Navigation -->

    <div class="urchin-wrapper">

      <section class="product-intro mb-5" style="background-image: none !important;">
  
          <div class="product-intro-overlay d-none d-md-block" style="">
              <img class="product-intro-overlay-parallax" src="./img/R7_Lucky_Angled-CUT.png" alt="" />
              <img class="product-intro-overlay-parallax" src="./img/R7_Lucky_Angled-CUT.png" alt="" />
              <img class="product-intro-overlay-parallax" src="./img/R7_Lucky_Angled-CUT.png" alt="" />
              <img class="product-intro-overlay-parallax" src="./img/R7_Lucky_Angled-CUT.png" alt="" />
            </div>
  
          <div class="container">
  
              <article class="product-intro-rabbit">
                  <h1 class="product-intro-rabbit-mobile-head  d-md-none">
                      LUCKY<br>SOD
                  </h1>
                  <img class="product-intro-rabbit-img" src="./img/urchin-lucky-background-black.svg" alt="">
      
                  <p class="product-intro-rabbit-mobile-copy d-md-none">
                      irish<br>
                      whiskey<br>
                      liqueur<br>
                  </p>
                  <img src="./img/urchin-down-arrow-black.svg" alt="" class="product-intro-mobile-arrow d-md-none" />
              </article>
  
              <article class="product-intro-text py-5">
    
                  <div class="product-intro-text-wrapper py-5">
                    <div class="product-intro-text-title">
                      <h2>FEELING LUCKY<br><span>PUNK?</h2>
                    </div>
                    <div class="product-intro-text-copy">
                        <p class="mb-3">Crafty as a black Irish bog cat, Lucky Sod is<br class="d-none d-md-block">a cunning combination of dark Irish whiskey, smooth<br class="d-none d-md-block">vanilla and silky toffee caramel flavours.</p>
                            
                        <p>Spin the wheel, roll the dice. Serve straight up, or on ice.</p>
                    </div>
                  </div>
        
                </article>
          </div>
  
          <!-- <div class="container"> -->
  
              
          <!-- </div> -->
  
      </section>
  
      <section class="product-suggestions product-suggestions-cream d-none d-md-flex">
          <div class="product-suggestions-container d-flex flex-column justify-content-center align-items-center">
              <h2 class="product-suggestions-title">PURE LUCK</h2>
              <p class="" style="color: black">A STRAIGHT SHOT OF LUCKY SOD IS JUST THE TICKET.</p>
              <img class="product-suggestions-img my-3" src="./img/R7_Lucky_Shotswheel.png" alt="" />
              <h3 style="font-size: 3.266rem;font-size: 3.266rem;text-transform: full-width;-webkit-transform: scale(0.7, 1);-moz-transform: scale(0.7, 1);-ms-transform: scale(0.7, 1);-o-transform: scale(0.7, 1);transform: scale(0.7, 1);text-align: center;font-weight: 600;">ALTERNATIVELY, MAKE YOUR OWN<br />LUCK WITH OUR SUGGESTED SERVES…</h3>
          </div>
      </section>
  
      <section class="product-suggestions" style="background: #3bbac9; padding: 5rem 0;">
        <div class="container">
          <div class="row py-5">
            <div class="col-12 col-md-4 product-suggestions-drink">
              <img class="product-suggestions-drink-img" src="./img/Shot copy.jpg" alt="" />
              <div class="row product-suggestions-drink-wrapper">
                <div class="product-suggestions-drink-wrapper-title">
                    <h4>
                        STROKE<br class="d-none d-md-block" />
                        OF LUCK
                    </h4>
                </div>
                <div class="product-suggestions-drink-wrapper-description">Nothing but a chilled shot of Lucky Sod.</div>
              </div>
            </div>
            <div class="col-12 col-md-4 product-suggestions-drink">
              <img class="product-suggestions-drink-img" src="./img/LuckySod_Cola.jpg" alt="" />
              <div class="row product-suggestions-drink-wrapper">
                <div class="product-suggestions-drink-wrapper-title">
                    <h4>MIXED<br />FORTUNE</h4>
                </div>
                <div class="product-suggestions-drink-wrapper-description">One part Lucky Sod, four parts cola. Serve over ice.</div>
              </div>
            </div>
            <div class="col-12 col-md-4 product-suggestions-drink">
              <img class="product-suggestions-drink-img" src="./img/Shot with Guinness.jpg" alt="" />
              <div class="row product-suggestions-drink-wrapper">
                <div class="product-suggestions-drink-wrapper-title"><h4>SLOW<br class="d-none d-md-block" />BURNER</h4></div>
                <div class="product-suggestions-drink-wrapper-description">Drop a chilled shot of Lucky Sod into a cold pint of stout.</div>
              </div>
            </div>
            <div class="product-suggestions-dots">
              <div class="product-suggestions-dots-dot active"></div>
              <div class="product-suggestions-dots-dot"></div>
              <div class="product-suggestions-dots-dot"></div>
            </div>
          </div>
        </div>
      </section>
  
      <!-- <section class="product-slogan text-center d-md-none" style="background: #faebcf;
      height: auto !important;
      padding: 2rem 1rem;
      display: flex;
      justify-content: center;
      align-items: center;">
        <div class="row" style="width: 100%; padding: 1rem 0; border: 0.6rem solid #000; align-items: center; justify-content: center;">
          <div class="product-slogan-text" style="">
              <img src="./img/R7_Lucky_Slogan_Flourish.svg" alt="" style="height: 2.5rem;margin: 1rem;">
              <h3 style="color: #000; font-weight: bold; font-size: 4.5rem; line-height: 4.5rem; text-transform: uppercase; margin-bottom: 0;">You<br>only<br>get<br><span style="color: #3bbac9;">nine</span><br>lives</h3>
              <img src="./img/R7_Lucky_Slogan_Flourish.svg" alt="" style="
              height: 2.5rem;
              margin: 1rem;
          ">
          </div>
        </div>
      </section> -->
  
      <section class="product-splash d-block" style="overflow: hidden;">
        <article class="product-slogan text-center d-md-none" style="background: #faebcf; padding: 1rem; display: flex; justify-content: center; align-items: center;">
          <div class="row" style="width: 100%; padding: 1rem 0; border: 0.6rem solid #000; align-items: center; justify-content: center;">
            <div class="product-slogan-text" style="">
                <img src="./img/R7_Lucky_Slogan_Flourish.svg" alt="" style="height: 2.5rem;margin: 1rem;">
                <h3 style="color: #000; font-weight: bold; font-size: 4.2rem; line-height: 4rem; text-transform: uppercase; margin-bottom: 0;">You<br>only<br>get<br><span style="color: #3bbac9;">nine</span><br>lives</h3>
                <img src="./img/R7_Lucky_Slogan_Flourish.svg" alt="" style="
                height: 2.5rem;
                margin: 1rem;
            ">
            </div>
          </div>
        </article>
        <img class="product-splash-img" src="./img/R7_Lucky_Layout-alt.jpg" alt="Scorch Splash Screen" />
      </section>
  
      <section class="product-buy d-md-none">
        <div class="container d-flex flex-column justify-content-center align-items-center">
          <img src="./img/R7_Lucky_Angled-CUT.png" alt="" class="product-buy-bottle"><a href="/" class="product-buy-button">Buy Lucky Sod</a>
        </div>
      </section>
  
      <section class="urchin-signoff py-5">
          <div class="container">
  
              <div class="row urchin-signoff-header mt-auto">
                  <h2 class="">dodge the<br />same old shots</h2>
              </div>
  
            <footer class="mt-auto" style="width: 100%;">
              <div class="row urchin-signoff-footer">
                
                <div class="col-xs-12 col-sm-6 col-lg-3 row d-none d-md-block urchin-signoff-footer-section">
                  <img src="./img/R7_Footer_Insta.svg" alt="" style="height: 2.25rem; text-align: left; justify-self: start; width: auto; margin-bottom: 0.5rem" />
                  <p>Instagram</p>
                  <a href="https://www.instagram.com/scorchwhisky/" target="_blank">@scorchwhisky</a>
                  <a href="https://www.instagram.com/luckysodwhiskey/" target="_blank">@luckysodwhiskey</a>
                </div>
                
                <div class="col-xs-12 col-sm-6 col-lg-3 row d-none d-md-block urchin-signoff-footer-section">
                  <img src="./img/R7_Footer_Email.svg" alt="" class="d-none d-md-block" style="height: 2.25rem; text-align: left; justify-self: start; width: auto; margin-bottom: 0.5rem" />
                  <a href="/">Contact Us</p>
                  <a href="mailto:hello@urchinspirits.com" target="_blank" class="d-none">hello@urchinspirits.com</a>
                </div>
                
                <div class="col-xs-12 col-sm-6 col-lg-3 row justify-content-center order-4 order-md-3 urchin-signoff-footer-section urchin-signoff-footer-section-nologo">
                  <a href="./terms.html" target="_blank" class="d-none d-md-block">Terms & Conditions</a>
                  <div class="row d-md-none col-6 text-center">
                    <a href="./terms.html" target="_blank" class="d-block d-md-none">Privacy</a>
                    </div>
                  <div class="row d-md-none col-6 text-center">
                    <a href="./terms.html" target="_blank" class="d-block d-md-none">Terms</a>
                  </div>
                </div>
      
                <div class="col-xs-12 col-sm-6 col-lg-3 row urchin-signoff-footer-section urchin-signoff-footer-section-nologo order-1 order-md-4">
                  <a href="https://amazon.co.uk" target="_blank">Buy your spirits</a>
                  <a href="/" class="d-block d-md-none">About Us</a>
                  <a href="/" class="d-block d-md-none">Contact Us</a>
                  <a href="/" class="d-block d-md-none">Instagram</a>
                  <a href="https://amazon.co.uk" target="_blank" class="d-none d-md-block">Lucky Sod</a>
                  <a href="https://amazon.co.uk" target="_blank" class="d-none d-md-block">Scorch</a>
                </div>
      
              </div>
          </footer>  
          </div>
      </section>
      
    </div>
    <!-- Start: Intro -->

  </body>
</html>
