<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Urchin Spirits</title>
  </head>
  <body class="product scorch">

    <nav class="nav-sidebar">
      <input type="checkbox" name="" id="check" class="checkbox" hidden>

      <div class="hamburger">
        <label for="check" class="hamburger-menu">
          <div class="hamburger-menu-line hamburger-menu-line-1"></div>
          <div class="hamburger-menu-line hamburger-menu-line-2"></div>
          <div class="hamburger-menu-line hamburger-menu-line-3"></div>
        </label>
      </div>

      <div class="nav-sidebar-navigation">
        <ul class="nav-sidebar-list">
          <li class="nav-sidebar-list-item">
            <a href="/" class="nav-sidebar-list-item-link">Home</a>
          </li>
          <li class="nav-sidebar-list-item nav-sidebar-list-item">
            <a href="/product-lucky-v2.html" class="nav-sidebar-list-item-link nav-sidebar-list-item-link-lucky">Lucky Sod</a>
          </li>
          <li class="nav-sidebar-list-item nav-sidebar-list-item">
            <a href="/product-scorch.html" class="nav-sidebar-list-item-link nav-sidebar-list-item-link-scorch">Scorch</a>
          </li>
        </ul>
      </div>
    </nav>

    <header class="navbar fixed-top" style="background: transparent">
      <div class="container">
        <a class="navbar-brand" href="/">
          <img src="./img/R7_Logo_Urchin.svg" alt="" class="navbar-brand-logo" />
        </a>
      </div>
    </header>

    <!-- <a href="https://amazon.co.uk" target="_blank">
      <img class="navbar-buynow" src="./img/R7_Nav_BuyNow-Black.svg" alt="" style="fill: #000000;" />
    </a> -->

    <div class="urchin-wrapper">
      
          <section class="product-intro" style="height: auto;">
            <div class="product-intro-overlay d-none d-md-block" style="">
              <img class="product-intro-overlay-parallax" src="./img/R7_Scorch_Front.png" alt="" />
              <img class="product-intro-overlay-parallax" src="./img/R7_Scorch_Front.png" alt="" />
              <img class="product-intro-overlay-parallax" src="./img/R7_Scorch_Front.png" alt="" />
              <img class="product-intro-overlay-parallax" src="./img/R7_Scorch_Front.png" alt="" />
            </div>
      
            <div class="container">
      
              <article class="product-intro-image">
                <img class="product-intro-image-bottle d-none d-md-block" src="./img/R7_Scorch_Front.png" alt="" />
                <img class="d-block d-md-none mt-auto" src="./img/URCH001-logo-scorch.svg" alt="">
                <p class="product-intro-mobile-subtitle d-md-none" style="font-size: 2.42rem; line-height: 2.42rem">scotch<br />whisky<br />liqueur</p>
                <img src="./img/urchin-down-arrow-black.svg" alt="" class="product-intro-mobile-arrow d-md-none mt-auto" />
              </article>
      
              <article class="product-intro-text py-5">
        
                <div class="product-intro-text-wrapper py-5">
                  <div class="product-intro-text-title">
                    <h2>LET TRADITION BURN</h2>
                  </div>
                  <div class="product-intro-text-copy">
                      <p class="mb-3">Fire. Traditionalists like their whisky sitting<br class="d-none d-md-block">next to one. Scorch is not for them.</p>
                          
                      <p>Here, the blaze roars from within. Candied blood<br class="d-none d-md-block">orange and honey sweet vanilla flavours succumb<br class="d-none d-md-block">to irresistible waves of warming chilli heat. </p>
                  </div>
                </div>
      
              </article>
            </div>
      
      
          </section>
      
          <section class="product-suggestions d-none d-md-flex flex-column justify-content-center align-items-center text-center" style="">
            <h2 class="product-suggestions-title">SHOTS FIRED</h2>
            <p class="product-suggestions-copy" style="color: black">SET YOUR WORLD ALIGHT WITH A STRAIGHT SHOT OF SCORCH.</p>
            <img class="my-3" src="./img/R7_Scorch_Shotsbar.jpg" alt="" style="width: 50%" />
            <h3 class="product-suggestions-subtitle">OR IF YOU WANT TO PLAY WITH FIRE, <br>TRY OUR SUGGESTED SERVES…</h3>
          </section>
      
          <section class="product-suggestions">
            <div class="container">
              <div class="row py-5">
                <div class="col-12 col-md-4 product-suggestions-drink">
                  <img class="product-suggestions-drink-img" src="./img/R7_Scorch_Serve_Shot.jpg" alt="" />
                  <div class="row product-suggestions-drink-wrapper">
                    <div class="product-suggestions-drink-wrapper-title">
                      <h4>
                        HOT<br class="d-none d-md-block" />SHOT
                      </h4>
                    </div>
                    <div class="product-suggestions-drink-wrapper-description">Nothing but a chilled shot of Lucky Sod.</div>
                  </div>
                </div>
                <div class="col-12 col-md-4 product-suggestions-drink">
                  <img class="product-suggestions-drink-img" src="./img/R7_Scorch_Serve_Soda.jpg" alt="" />
                  <div class="row product-suggestions-drink-wrapper">
                    <div class="product-suggestions-drink-wrapper-title">
                      <h4>
                        FIERY OLD-FASHIONED
                      </h4>
                    </div>
                    <div class="product-suggestions-drink-wrapper-description">One part Lucky Sod, four parts cola. Serve over ice.</div>
                  </div>
                </div>
                <div class="col-12 col-md-4 product-suggestions-drink">
                  <img class="product-suggestions-drink-img" src="./img/R7_Scorch_Serve_Ginger.jpg" alt="" />
                  <div class="row product-suggestions-drink-wrapper">
                    <div class="product-suggestions-drink-wrapper-title">
                      <h4>
                        SLOW<br class="d-none d-md-block" />BURNER
                      </h4>
                    </div>
                    <div class="product-suggestions-drink-wrapper-description">Drop a chilled shot of Lucky Sod into a cold pint of stout.</div>
                  </div>
                </div>
                <div class="product-suggestions-dots">
                  <div class="product-suggestions-dots-dot active"></div>
                  <div class="product-suggestions-dots-dot"></div>
                  <div class="product-suggestions-dots-dot"></div>
                </div>
              </div>
            </div>
          </section>
      
          <section class="product-splash">
            <img class="product-splash-img" src="./img/R7_Scorch_Layout3.jpg" alt="Scorch Splash Screen" />
          
          </section>
      
          <section class="product-buy d-md-none">
            <div class="container d-flex flex-column justify-content-center align-items-center">
              <img src="./img/R7_Scorch_Front.png" alt="" class="product-buy-bottle" />
              <a href="/" class="product-buy-button">Buy Scorch</a></div>
          </section>
      
          <section class="urchin-signoff py-5" style="scroll-snap-align: start;">
            <div class="container">
      
                <div class="row urchin-signoff-header mt-auto">
                    <h2>dodge the<br />same old shots</h2>
                </div>
      
              <footer class="mt-auto" style="width: 100%;">
                <div class="row urchin-signoff-footer">
                  
                  <div class="col-xs-12 col-sm-6 col-lg-3 row d-none d-md-block urchin-signoff-footer-section">
                    <img src="./img/R7_Footer_Insta.svg" alt="" style="height: 2.25rem; text-align: left; justify-self: start; width: auto; margin-bottom: 0.5rem" />
                    <p>Instagram</p>
                    <a href="https://www.instagram.com/scorchwhisky/" target="_blank">@scorchwhisky</a>
                    <a href="https://www.instagram.com/luckysodwhiskey/" target="_blank">@luckysodwhiskey</a>
                  </div>
                  
                  <div class="col-xs-12 col-sm-6 col-lg-3 row d-none d-md-block urchin-signoff-footer-section">
                    <img src="./img/R7_Footer_Email.svg" alt="" class="d-none d-md-block" style="height: 2.25rem; text-align: left; justify-self: start; width: auto; margin-bottom: 0.5rem" />
                    <a href="/">Contact Us</p>
                    <a href="mailto:hello@urchinspirits.com" target="_blank" class="d-none">hello@urchinspirits.com</a>
                  </div>
                  
                  <div class="col-xs-12 col-sm-6 col-lg-3 row justify-content-center order-4 order-md-3 urchin-signoff-footer-section urchin-signoff-footer-section-nologo">
                    <a href="./terms.html" target="_blank" class="d-none d-md-block">Terms & Conditions</a>
                    <div class="row d-md-none col-6 text-center">
                      <a href="./terms.html" target="_blank" class="d-block d-md-none">Privacy</a>
                      </div>
                    <div class="row d-md-none col-6 text-center">
                      <a href="./terms.html" target="_blank" class="d-block d-md-none">Terms</a>
                    </div>
                  </div>
        
                  <div class="col-xs-12 col-sm-6 col-lg-3 row urchin-signoff-footer-section urchin-signoff-footer-section-nologo order-1 order-md-4">
                    <a href="https://amazon.co.uk" target="_blank">Buy your spirits</a>
                    <a href="/" class="d-block d-md-none">About Us</a>
                    <a href="/" class="d-block d-md-none">Contact Us</a>
                    <a href="/" class="d-block d-md-none">Instagram</a>
                    <a href="https://amazon.co.uk" target="_blank" class="d-none d-md-block">Lucky Sod</a>
                    <a href="https://amazon.co.uk" target="_blank" class="d-none d-md-block">Scorch</a>
                  </div>
        
                </div>
            </footer>  
            </div>
          </section>

    </div>

  </body>
</html>
