<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Urchin Spirits</title>
  </head>
  <body>
    <nav class="navbar fixed-top" style="background: transparent">
      <div class="container">
        <a class="navbar-brand" href="#">
          <img src="./img/R7_Logo_Urchin.svg" alt="" class="navbar-brand-logo" />
        </a>
        <a class="navbar-nav" href="">
          <img src="./img/R7_Nav_Bars.svg" alt="" class="navbar-nav-bars" />
        </a>
      </div>
      <a href="https://amazon.co.uk" target="_blank">
        <img class="navbar-buynow" src="./img/R7_Nav_BuyNow.svg" alt="" />
      </a>
    </nav>

    <section class="terms">
      <div class="container">
        <div class="row terms-header">
          <h1>Ts & Cs</h1>
        </div>
        <div class="row terms-content">
          <p>
            Qui cus ipsam nonsed eatem eos utem ipsae nonest hiliasi sequibus volori te in cusapissunt re essunt et volupta temquis es duciae mos doluptat mil iur si ipiditatus ium doluptae. Sitiur, ut dolorpo repreperibus aliatissitat magnitatur solorum et dolore re volupta tquiduc iendige ndendae pliae que voluptasinis iunti dunt aut la velecus quia conemol orrovit liquisquae pa dollaborum que reped et eum issequid quid utatiae peliqua sitios minci denit est, occum et evelecte res et etumquuea.

            <br /><br />

            Agname omnihil illo consedignist quisinimi, qui quas as alicias siminci aut et as milique post et quas est, nient earum corerum qui doluptat omnim simi, cus maximaios ab idignatquis aut ere, verehendio maio blabo. Et aut licientetus asperciissed et ulparunt ventiae rnatibusa dolupta ipsum exces ene remporrore porio to estem que laborae nimpelectur, volor mostest explam erum faccull oruntem. Upidenis dera nonsectaecto dolupta dellore henducit quae et doluptat et, ommolorempel ipsant entintur, nam fugias nonectur as si utem re, cullore neceaquam, as eos atque necest, consequatur re, cullibus.

            <br /><br />

            Xerum sequi occus ad mollabore, sed et, nonsed maximax imporporum fugit aliam iur ra verestrum im fugiti ilitini moditatio id maio te net lat enit ut aut dolorianda nobit untoribusae modias alit fugiam hictis moluptat aria qui dernam la voluptatiis quiaecaborem dolento es sincilis aute velit derum reseri velicto tatiusc iumquae. Exero ium fugitest fugiat ut as est, sunto di niendit, et eum quam, omnimus nit, ut pratus eatur re pra idigent otationse et hitaqua tatio. Core nulluptam faccus maio quo que por aut doluptat fuga. Ceaquo ium id quam que pro que pelest et qui te plam eum illabor ecupici psumquas et, eles sum rehendit, ut aut faceat latium nulparibus as as eatiae conet ommo idit, occae et alisqua speraere, consequ aturem dessimpor recturibus experio demquidust ut pro blatur, qui doluptatiat.

            <br /><br />

            Oreris dolore, eturios autem fugia cullabo. Nequassi optur, nonsequis aut optate doloris qui verro iliciatur, ute num doluptur, volorro excerita sam a num inciet la que pro conesciis molum inctemp orepellant illit fuga. Nam utestem est autem ra arione prorit, sus illabo. Ga. Bo. Ehenet et que omnis re quam harum quae. Nam, solorrovit latur?
          </p>
        </div>
      </div>
    </section>
  </body>
</html>
